apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'commons-net:commons-net:3.8.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    //implementation 'HTTPClient:HTTPClient:0.3-3'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'org.apache.ant:ant:1.10.9'
    implementation group: 'javax.mail', name: 'mail', version: '1.4'
    implementation 'org.glassfish:javax.mail:3.0-b71'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    implementation 'org.simplejavamail:simple-java-mail:6.5.1'




}


/*
test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }

} */
