# java_repository_Rumyantseva

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/rumyantseva/addressbook/: ContactCreation.java  ContactData.java  GroupData.java  GroupDeletion.java  Groupcreation.java  TestBase.java
addressbook-web-tests/src/test/java/rumyantseva/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/rumyantseva/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/rumyantseva/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/rumyantseva/addressbook/tests/: ContactAddressTest.java  ContactCreation.java  ContactDeletion.java  ContactDeletionFromGroupTest.java  ContactEmailTest.java  ContactModification.java  ContactPhoneTest.java  ContactRemove.java  ContactsInGroupsTest.java  DbConnectionTest.java  GroupDeletion.java  GroupModification.java  Groupcreation.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  groups.json  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/rumyantseva/github/tests/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/rumyantseva/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/rumyantseva/mantis/generators/: DataGenerator.java
mantis-tests/src/test/java/rumyantseva/mantis/model/: Data.java  Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/rumyantseva/mantis/tests/: HbConnectionTest.java  LoginTests.java  PasswordChangeTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties  logback.xml
rest-sample/: build.gradle
rest-sample/src/test/java/rumyantseva/rest/tests/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/rumyantseva/sandbox/: Collections.java  Distance.java  Equality.java  Equation.java  MyFirstProgram.java  MySecondProgram.java  Point.java  Pointdistanceconstr.java  Pointdistanceconstrmet.java  Primes.java  Rectangle.java  Rectangleconstrmet.java  Rectangleconstructor.java  Square.java  Squareconstrmet.java  Squareconstructor.java
sandbox/src/test/java/rumyantseva/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java  Squaretests1.java
soap-sample/: build.gradle
soap-sample/src/test/java/rumyantseva/soap/: GeoIpServiceTests.java
