apply plugin: 'java'

repositories {
    mavenCentral()

}


dependencies {

    implementation 'org.testng:testng:7.1.0'
    //implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    //implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'

    // implementation 'ch.qos.logback:logback-classic:1.2.3'
    //implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    //implementation 'commons-net:commons-net:3.8.0'
    //implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    //implementation 'HTTPClient:HTTPClient:0.3-3'
    //implementation 'org.subethamail:subethasmtp:3.1.7'
    //implementation 'org.apache.ant:ant:1.10.9'
    //implementation group: 'javax.mail', name: 'mail', version: '1.4'
    //implementation 'org.glassfish:javax.mail:3.0-b71'
    //implementation 'javax.mail:mail:1.4.7'
    //implementation 'com.sun.mail:javax.mail:1.6.2'
    //implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    //implementation 'org.simplejavamail:simple-java-mail:6.5.1'
    //implementation 'mysql:mysql-connector-java:8.0.23'

    //implementation 'org.hibernate:hibernate-core:5.4.30.Final'
    //implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'




}

test {
    useTestNG()
}
