apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    //implementation 'org.testng:testng:7.3.0'
    implementation 'org.testng:testng:7.1.0'
   // implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

}

test {
    useTestNG()
}